@import 'node_modules/modern-normalize/modern-normalize.css';

* {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --clr-primary: #fabfa1;
    --clr-neutral: #fffdf6;
    --padding: 36px;

    height: 100%;
}

body {
    height: 100%;
    background-color: var(--clr-neutral);
}

header {
    background-color: var(--clr-neutral);
    height: min(120px, 30%);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    box-shadow: 0px 5px 3px 1px rgba(0,0,0,0.20);
    gap: 24px;
    padding-left: var(--padding);
}

.shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-auto-rows: 300px;
    gap: var(--padding);
    padding: var(--padding);
    & > button {
        background-color: var(--clr-primary);
        &:hover {
            background-color: hsl(from var(--clr-primary) h s calc(l - 10));
        }
        &:active {
            background-color: hsl(from var(--clr-primary) h s calc(l + 5));
        }
    }

    & > * {
        border-color: black;
        border-style: solid;
    }

    .card {
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        gap: 4px;
        text-align: center;
        .title {
            font-weight: bold;
            overflow: hidden;
            max-height: 110px;
        }
        .pages {
            margin-top: auto;
            &::after {
                content: " pages";
            }
        }
        .read {
            background-color: var(--clr-primary);
        }
        .unread {
            background-color: var(--clr-neutral);
        }
        .remove {
            background-color: var(--clr-neutral);
            &:hover {
                background-color: rgb(255, 112, 112);
            }
        }
    }
}